server.port=8081

#Resilence config
resilience4j.circuitbreaker.instances.server.register-health-indicator=true
resilience4j.circuitbreaker.instances.server.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.server.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.server.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.server.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.server.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.server.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.client.register-health-indicator=true
#Retry
resilience4j.retry.instances.server.max-attempts=5
resilience4j.retry.instances.server.wait-duration=10
#Ratelimiter
resilience4j.ratelimiter.instances.server.register-health-indicator=true
resilience4j.ratelimiter.instances.server.limit-for-period=3
resilience4j.ratelimiter.instances.server.limit-refresh-period=10s
resilience4j.ratelimiter.instances.server.timeout-duration=10s
